# spring-boot-clean-architecture-demo

./: .travis.yml  README.md  build.gradle
src/main/java/com/example/demo/: CleanArchitectureDemoApplication.java
src/main/java/com/example/demo/domain/: Dummy.java  DummyRepository.java  InvalidDummmyException.java
src/main/java/com/example/demo/infrastructure/controllers/: DummyController.java  SharedExceptionHandler.java
src/main/java/com/example/demo/infrastructure/controllers/forms/: CreateDummyDataForm.java
src/main/java/com/example/demo/infrastructure/database/: MappingsConfiguration.java
src/main/java/com/example/demo/infrastructure/database/repositories/: DummyJpaRepository.java
src/main/java/com/example/demo/use_cases/: CreateDummyData.java  GetAllDummyData.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/mappings/: dummy.xml
src/test/java/com/example/demo/: CleanArchitectureDemoApplicationTests.java  MockitoExtension.java
src/test/java/com/example/demo/domain/: DummyUTest.java
src/test/java/com/example/demo/infrastructure/controllers/: DummyControllerITest.java  DummyControllerUTest.java
src/test/java/com/example/demo/infrastructure/controllers/forms/: CreateDummyDataFormUTest.java
src/test/java/com/example/demo/infrastructure/database/: MappingsConfigurationUTest.java
src/test/java/com/example/demo/infrastructure/database/repositories/: DummyJpaRepositoryITest.java
src/test/java/com/example/demo/use_cases/: CreateDummyDataUTest.java  GetAllDummyDataUTest.java
tools/: check-clean-architecture.sh
